{
    "name": "ZombieIdler.Runtime",
    "references": [
        "GUID:ea6752e3c157b47e7ab10005628f33bd",
        "GUID:a835743d2f1d04279824f7e66d141133",
        "GUID:64370602e4a224fd49027390d64ca7f0",
        "GUID:bfc34fa97be7641008f4fd0dea78f781",
        "GUID:f6f7afd9a5d6b4c83b59813ad0fa3f5d",
        "GUID:73996d379d28e49709de359776e68c1c",
        "GUID:b21c5a2132f8c4b98989db7d86b1584c"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}